# Database
DATABASE_URL=postgresql+asyncpg://chatuser:chatpassword@db:5432/chatdb

# Security
SECRET_KEY=8GymRdrFKf58ACUt02R7LpXPI1kcbmTxx3hf-VluCg0=
SECRET_KEY_TOKENS=yababdadadafsdafhsdglfsdhfyfasdfdsan
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENV=development
DEBUG=true

# CORS
CORS_ORIGINS=http://localhost:5173

SMITHERY_API_KEY=key
